{
  "name": "aas-v3-client-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "cd node_modules/@basys/v3-client-ts && npm install"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@basys/v3-client-ts": "file:../build/generated/project"
  }
}
